<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch" translatesAutoresizingMaskIntoConstraints="NO" id="Gf4-G6-aWs">
                                <rect key="frame" x="57" y="114" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="19s-2W-JVl"/>
                                    <constraint firstAttribute="width" constant="300" id="DhU-bR-liA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crusade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWD-Ij-ms2">
                                <rect key="frame" x="92.5" y="405" width="229" height="86"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canvassing Assistant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQf-Ba-1IH">
                                <rect key="frame" x="48" y="476" width="318" height="47"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.69019607843137254" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YQf-Ba-1IH" firstAttribute="centerX" secondItem="fWD-Ij-ms2" secondAttribute="centerX" id="AkO-aq-eRQ"/>
                            <constraint firstItem="fWD-Ij-ms2" firstAttribute="top" secondItem="Gf4-G6-aWs" secondAttribute="bottom" constant="-9" id="Hn5-cA-8xz"/>
                            <constraint firstItem="fWD-Ij-ms2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Vp7-Wm-9vu"/>
                            <constraint firstItem="Gf4-G6-aWs" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ntJ-kf-y5B"/>
                            <constraint firstItem="YQf-Ba-1IH" firstAttribute="top" secondItem="fWD-Ij-ms2" secondAttribute="bottom" constant="-15" id="sYW-N2-JPv"/>
                            <constraint firstItem="Gf4-G6-aWs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="x3Z-JH-FuW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch" width="1024" height="1024"/>
    </resources>
</document>
