<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainControllerId" id="BYZ-38-t0r" customClass="MainController" customModule="Crusade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.93725490199999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="-40"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="LYg-da-so1">
            <objects>
                <viewController storyboardIdentifier="MenuControllerId" id="5ft-N6-0MK" customClass="MenuController" customModule="Crusade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w8e-t5-Lpi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7RQ-O8-w3H">
                                <rect key="frame" x="0.0" y="20" width="414" height="876"/>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.23137254901960785" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuHeaderCellId" rowHeight="115" id="6c1-VU-LM4" customClass="MenuHeaderCell" customModule="Crusade" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6c1-VU-LM4" id="HZR-8S-JUm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuHeader" translatesAutoresizingMaskIntoConstraints="NO" id="R35-Xc-vgV">
                                                    <rect key="frame" x="20" y="22.5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="KWE-az-SWk"/>
                                                        <constraint firstAttribute="height" constant="80" id="Odp-YJ-x0H"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crusade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdD-c6-dsZ" customClass="RegularLabel" customModule="Crusade" customModuleProvider="target">
                                                    <rect key="frame" x="115" y="35.5" width="143" height="54"/>
                                                    <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R35-Xc-vgV" firstAttribute="leading" secondItem="HZR-8S-JUm" secondAttribute="leading" constant="20" id="0fU-Py-as1"/>
                                                <constraint firstItem="R35-Xc-vgV" firstAttribute="centerY" secondItem="HZR-8S-JUm" secondAttribute="centerY" constant="5" id="Fou-Ww-TFf"/>
                                                <constraint firstItem="KdD-c6-dsZ" firstAttribute="leading" secondItem="R35-Xc-vgV" secondAttribute="trailing" constant="15" id="HAR-JV-cPF"/>
                                                <constraint firstItem="KdD-c6-dsZ" firstAttribute="centerY" secondItem="R35-Xc-vgV" secondAttribute="centerY" id="Z1K-JQ-FJM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14117647058823529" green="0.23137254901960785" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuCellId" rowHeight="64" id="APY-bP-dOb" customClass="MenuCell" customModule="Crusade" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="APY-bP-dOb" id="3OY-OS-wlg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SxA-TN-wU4">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elv-vb-DeE" customClass="RegularLabel" customModule="Crusade" customModuleProvider="target">
                                                            <rect key="frame" x="52" y="14" width="52" height="36.5"/>
                                                            <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="27"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.14117647059999999" green="0.23137254900000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="elv-vb-DeE" firstAttribute="leading" secondItem="SxA-TN-wU4" secondAttribute="leading" constant="52" id="VTg-8E-FiR"/>
                                                        <constraint firstItem="elv-vb-DeE" firstAttribute="centerY" secondItem="SxA-TN-wU4" secondAttribute="centerY" id="lqX-7a-7Xa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SxA-TN-wU4" firstAttribute="top" secondItem="3OY-OS-wlg" secondAttribute="top" id="0aM-L4-Eyn"/>
                                                <constraint firstItem="SxA-TN-wU4" firstAttribute="leading" secondItem="3OY-OS-wlg" secondAttribute="leading" id="7xs-EI-vr6"/>
                                                <constraint firstAttribute="bottom" secondItem="SxA-TN-wU4" secondAttribute="bottom" id="FoJ-RY-0b4"/>
                                                <constraint firstAttribute="trailing" secondItem="SxA-TN-wU4" secondAttribute="trailing" id="Fps-GD-DCt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="itemLabel" destination="elv-vb-DeE" id="rRi-yA-5IH"/>
                                            <outlet property="selectionView" destination="SxA-TN-wU4" id="Cbg-pS-B17"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5ft-N6-0MK" id="kcK-l0-Hla"/>
                                    <outlet property="delegate" destination="5ft-N6-0MK" id="vVT-I4-NRg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.23137254901960785" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YNO-4u-DAc" firstAttribute="bottom" secondItem="7RQ-O8-w3H" secondAttribute="bottom" constant="-34" id="0bG-Cy-xQb"/>
                            <constraint firstItem="7RQ-O8-w3H" firstAttribute="top" secondItem="YNO-4u-DAc" secondAttribute="top" constant="-24" id="Cgb-A5-KPH"/>
                            <constraint firstItem="7RQ-O8-w3H" firstAttribute="leading" secondItem="YNO-4u-DAc" secondAttribute="leading" id="DHI-Gg-YTm"/>
                            <constraint firstItem="YNO-4u-DAc" firstAttribute="trailing" secondItem="7RQ-O8-w3H" secondAttribute="trailing" id="tDz-Jw-rMI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YNO-4u-DAc"/>
                    </view>
                    <connections>
                        <outlet property="menuTable" destination="7RQ-O8-w3H" id="SM9-3n-cGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znh-50-vei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.62318840579712" y="-39.508928571428569"/>
        </scene>
        <!--Center Controller-->
        <scene sceneID="8Cp-wT-4Wb">
            <objects>
                <viewController storyboardIdentifier="CenterControllerId" id="12G-eg-B4h" customClass="CenterController" customModule="Crusade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9P8-q4-XJO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3e8-oP-rGS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.93725490199999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3e8-oP-rGS" firstAttribute="trailing" secondItem="IE0-Mk-7rv" secondAttribute="trailing" id="38S-HH-Lzo"/>
                            <constraint firstItem="3e8-oP-rGS" firstAttribute="leading" secondItem="IE0-Mk-7rv" secondAttribute="leading" id="7QL-0s-R3N"/>
                            <constraint firstItem="IE0-Mk-7rv" firstAttribute="bottom" secondItem="3e8-oP-rGS" secondAttribute="bottom" constant="-34" id="TRC-iP-mAW"/>
                            <constraint firstItem="3e8-oP-rGS" firstAttribute="top" secondItem="IE0-Mk-7rv" secondAttribute="top" constant="-44" id="rSx-X1-Rbc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IE0-Mk-7rv"/>
                    </view>
                    <connections>
                        <outlet property="container" destination="3e8-oP-rGS" id="H69-KH-ab4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAJ-G9-kOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210.144927536232" y="-39.508928571428569"/>
        </scene>
        <!--Vote Controller-->
        <scene sceneID="hiU-mn-USg">
            <objects>
                <viewController storyboardIdentifier="VoteControllerId" id="sbn-w8-BFq" customClass="VoteController" customModule="Crusade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sdo-tP-ex1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.93725490199999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="GKL-fA-kDv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zx-9R-bfn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="-40.178571428571423"/>
        </scene>
        <!--Canvass Controller-->
        <scene sceneID="bc3-AO-7nY">
            <objects>
                <viewController storyboardIdentifier="CanvassControllerId" id="Ka3-Lp-FFv" customClass="CanvassController" customModule="Crusade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7wU-c9-36I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fG-dk-rwf" userLabel="Container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDd-GO-6kL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="806"/>
                                        <connections>
                                            <outlet property="delegate" destination="Ka3-Lp-FFv" id="65O-hL-Akp"/>
                                        </connections>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EZ-We-UPq" userLabel="CurLoc Button">
                                        <rect key="frame" x="365" y="52" width="41" height="44"/>
                                        <state key="normal" image="UserLocation"/>
                                        <connections>
                                            <action selector="curLocationTapped:" destination="Ka3-Lp-FFv" eventType="touchUpInside" id="iyB-6E-VL2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tV-Is-mGc" userLabel="CurLoc Button">
                                        <rect key="frame" x="365" y="108" width="41" height="44"/>
                                        <state key="normal" image="AddressList"/>
                                        <connections>
                                            <action selector="addressListTapped:" destination="Ka3-Lp-FFv" eventType="touchUpInside" id="P8r-Rf-K4S"/>
                                        </connections>
                                    </button>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mr-UG-Gkl" userLabel="Info View">
                                        <rect key="frame" x="0.0" y="806" width="414" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234 Placeholder Ave." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="B3C-zG-kAY" customClass="BoldLabel" customModule="Crusade" customModuleProvider="target">
                                                <rect key="frame" x="8" y="17.5" width="331" height="35"/>
                                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="26"/>
                                                <color key="textColor" white="0.202349101" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpC-ir-Y6B">
                                                <rect key="frame" x="347" y="7.5" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="KpD-JH-b48"/>
                                                    <constraint firstAttribute="width" constant="55" id="vZI-fI-Fnj"/>
                                                </constraints>
                                                <state key="normal" image="Checkmark"/>
                                                <connections>
                                                    <action selector="checkTapped:" destination="Ka3-Lp-FFv" eventType="touchUpInside" id="O4Z-ub-ECk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuZ-R8-nli" userLabel="Info Button">
                                                <rect key="frame" x="8" y="20" width="331" height="30"/>
                                                <connections>
                                                    <action selector="addressListTapped:" destination="Ka3-Lp-FFv" eventType="touchUpInside" id="5fF-Fv-Yrj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="MpC-ir-Y6B" firstAttribute="leading" secondItem="SuZ-R8-nli" secondAttribute="trailing" constant="8" id="5FN-uj-oEJ"/>
                                            <constraint firstAttribute="height" constant="90" id="NXO-Lh-frg"/>
                                            <constraint firstItem="SuZ-R8-nli" firstAttribute="leading" secondItem="8mr-UG-Gkl" secondAttribute="leading" constant="8" id="OQt-Y7-Em5"/>
                                            <constraint firstItem="B3C-zG-kAY" firstAttribute="centerY" secondItem="MpC-ir-Y6B" secondAttribute="centerY" id="X19-46-cny"/>
                                            <constraint firstItem="SuZ-R8-nli" firstAttribute="centerY" secondItem="MpC-ir-Y6B" secondAttribute="centerY" id="aS7-gg-HgY"/>
                                            <constraint firstItem="MpC-ir-Y6B" firstAttribute="centerY" secondItem="8mr-UG-Gkl" secondAttribute="centerY" constant="-10" id="atv-d3-noM"/>
                                            <constraint firstItem="B3C-zG-kAY" firstAttribute="leading" secondItem="8mr-UG-Gkl" secondAttribute="leading" constant="8" id="b9u-6U-76P"/>
                                            <constraint firstItem="MpC-ir-Y6B" firstAttribute="leading" secondItem="B3C-zG-kAY" secondAttribute="trailing" constant="8" id="e1c-ir-sm1"/>
                                            <constraint firstAttribute="trailing" secondItem="MpC-ir-Y6B" secondAttribute="trailing" constant="12" id="uBu-fr-470"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lzn-mT-7JE">
                                        <rect key="frame" x="117" y="110" width="240" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to view/add addresses →" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogx-dj-Wfb" customClass="RegularLabel" customModule="Crusade" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="FIi-en-G2d"/>
                                            <constraint firstItem="Ogx-dj-Wfb" firstAttribute="top" secondItem="Lzn-mT-7JE" secondAttribute="top" id="Ps8-zV-wPj"/>
                                            <constraint firstAttribute="bottom" secondItem="Ogx-dj-Wfb" secondAttribute="bottom" id="Sat-Im-gVe"/>
                                            <constraint firstAttribute="trailing" secondItem="Ogx-dj-Wfb" secondAttribute="trailing" id="TqV-Fr-dz9"/>
                                            <constraint firstItem="Ogx-dj-Wfb" firstAttribute="leading" secondItem="Lzn-mT-7JE" secondAttribute="leading" id="mOt-QZ-eB0"/>
                                            <constraint firstAttribute="height" constant="40" id="mZY-RF-Gss"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XDd-GO-6kL" firstAttribute="leading" secondItem="8fG-dk-rwf" secondAttribute="leading" id="3H1-tM-nUL"/>
                                    <constraint firstAttribute="trailing" secondItem="3EZ-We-UPq" secondAttribute="trailing" constant="8" id="4kv-zj-y2T"/>
                                    <constraint firstItem="8mr-UG-Gkl" firstAttribute="leading" secondItem="8fG-dk-rwf" secondAttribute="leading" id="7tY-ih-fTA"/>
                                    <constraint firstItem="XDd-GO-6kL" firstAttribute="top" secondItem="8fG-dk-rwf" secondAttribute="top" id="BaB-iY-GsD"/>
                                    <constraint firstItem="8mr-UG-Gkl" firstAttribute="top" secondItem="XDd-GO-6kL" secondAttribute="bottom" id="D0N-2V-ODp"/>
                                    <constraint firstItem="4tV-Is-mGc" firstAttribute="leading" secondItem="Lzn-mT-7JE" secondAttribute="trailing" constant="8" id="WVL-2v-SQZ"/>
                                    <constraint firstAttribute="trailing" secondItem="XDd-GO-6kL" secondAttribute="trailing" id="bMd-ZK-aHk"/>
                                    <constraint firstItem="4tV-Is-mGc" firstAttribute="top" secondItem="3EZ-We-UPq" secondAttribute="bottom" constant="12" id="ddl-i7-j0c"/>
                                    <constraint firstItem="3EZ-We-UPq" firstAttribute="top" secondItem="8fG-dk-rwf" secondAttribute="top" constant="52" id="dik-FL-UYL"/>
                                    <constraint firstAttribute="bottom" secondItem="8mr-UG-Gkl" secondAttribute="bottom" id="lEt-ta-bJk"/>
                                    <constraint firstItem="Lzn-mT-7JE" firstAttribute="centerY" secondItem="4tV-Is-mGc" secondAttribute="centerY" id="w6A-gK-VtT"/>
                                    <constraint firstAttribute="trailing" secondItem="8mr-UG-Gkl" secondAttribute="trailing" id="y9o-yk-kbv"/>
                                    <constraint firstAttribute="trailing" secondItem="4tV-Is-mGc" secondAttribute="trailing" constant="8" id="zAE-JH-63G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.93725490199999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8fG-dk-rwf" firstAttribute="top" secondItem="7wU-c9-36I" secondAttribute="top" id="J3q-dC-Sou"/>
                            <constraint firstItem="8fG-dk-rwf" firstAttribute="leading" secondItem="ENE-S1-wZJ" secondAttribute="leading" id="Mcn-nX-haO"/>
                            <constraint firstItem="8fG-dk-rwf" firstAttribute="trailing" secondItem="ENE-S1-wZJ" secondAttribute="trailing" id="RVR-At-VZQ"/>
                            <constraint firstAttribute="bottom" secondItem="8fG-dk-rwf" secondAttribute="bottom" id="wjh-bR-LP9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ENE-S1-wZJ"/>
                    </view>
                    <connections>
                        <outlet property="checkButton" destination="MpC-ir-Y6B" id="dVk-Vn-IO9"/>
                        <outlet property="infoHeightConstraint" destination="NXO-Lh-frg" id="3Pf-eK-dgf"/>
                        <outlet property="infoLabel" destination="B3C-zG-kAY" id="dtz-nH-vxa"/>
                        <outlet property="instructionsView" destination="Lzn-mT-7JE" id="O5m-Y6-8I8"/>
                        <outlet property="map" destination="XDd-GO-6kL" id="Wtf-Xj-AOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gz-Ng-svH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.985507246377" y="-40.178571428571423"/>
        </scene>
        <!--Address List Controller-->
        <scene sceneID="3yf-aC-SSD">
            <objects>
                <viewController storyboardIdentifier="AddressListControllerId" id="Xm5-qb-pHN" customClass="AddressListController" customModule="Crusade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5A-J0-fwf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PnO-yw-S2D">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.93725490199999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddressCellId" rowHeight="64" id="i8A-bO-DaS" customClass="AddressCell" customModule="Crusade" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i8A-bO-DaS" id="ggy-MV-Xh2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTR-QO-dpJ" userLabel="Container View">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xcl-f5-WHa" userLabel="Separator">
                                                            <rect key="frame" x="0.0" y="63" width="414" height="1"/>
                                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="hc8-98-3SO"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="yLl-q4-z6a">
                                                            <rect key="frame" x="360" y="17" width="40" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="tov-PD-XyX"/>
                                                                <constraint firstAttribute="width" constant="40" id="uWM-E9-Mzb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8q-rK-xoi" customClass="RegularLabel" customModule="Crusade" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="18.5" width="344" height="27"/>
                                                            <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Xcl-f5-WHa" firstAttribute="leading" secondItem="FTR-QO-dpJ" secondAttribute="leading" id="08u-ly-wsV"/>
                                                        <constraint firstItem="e8q-rK-xoi" firstAttribute="leading" secondItem="FTR-QO-dpJ" secondAttribute="leading" constant="8" id="1Gx-Ec-1vG"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xcl-f5-WHa" secondAttribute="trailing" id="BpR-dT-y7u"/>
                                                        <constraint firstAttribute="trailing" secondItem="yLl-q4-z6a" secondAttribute="trailing" constant="14" id="JJy-Ot-Faz"/>
                                                        <constraint firstItem="yLl-q4-z6a" firstAttribute="leading" secondItem="e8q-rK-xoi" secondAttribute="trailing" constant="8" id="WVw-lX-wFa"/>
                                                        <constraint firstAttribute="bottom" secondItem="Xcl-f5-WHa" secondAttribute="bottom" id="Xfk-4s-Vf4"/>
                                                        <constraint firstItem="yLl-q4-z6a" firstAttribute="centerY" secondItem="FTR-QO-dpJ" secondAttribute="centerY" id="ngh-Sm-zOM"/>
                                                        <constraint firstItem="e8q-rK-xoi" firstAttribute="centerY" secondItem="yLl-q4-z6a" secondAttribute="centerY" id="vY6-xO-qjx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FTR-QO-dpJ" secondAttribute="trailing" id="1Sb-ag-K9r"/>
                                                <constraint firstAttribute="bottom" secondItem="FTR-QO-dpJ" secondAttribute="bottom" id="30T-l9-PwR"/>
                                                <constraint firstItem="FTR-QO-dpJ" firstAttribute="leading" secondItem="ggy-MV-Xh2" secondAttribute="leading" id="3Sp-SV-ggx"/>
                                                <constraint firstItem="FTR-QO-dpJ" firstAttribute="top" secondItem="ggy-MV-Xh2" secondAttribute="top" id="vFk-CD-EYK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.93725490199999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="e8q-rK-xoi" id="AaK-DD-Uvf"/>
                                            <outlet property="checkmarkImageView" destination="yLl-q4-z6a" id="DO7-pE-e7c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xm5-qb-pHN" id="Cdk-hg-7A6"/>
                                    <outlet property="delegate" destination="Xm5-qb-pHN" id="q7s-MT-vYz"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9MU-vW-Mp9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No addresses yet! Tap the &quot;+&quot; in the top right to begin." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jw6-SE-cAV" userLabel="No Data Label">
                                        <rect key="frame" x="31" y="336" width="352" height="146"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="146" id="Ccq-gN-ID0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="28"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jw6-SE-cAV" firstAttribute="centerY" secondItem="9MU-vW-Mp9" secondAttribute="centerY" id="RGO-AS-Lgw"/>
                                    <constraint firstItem="Jw6-SE-cAV" firstAttribute="leading" secondItem="9MU-vW-Mp9" secondAttribute="leading" constant="31" id="WJ6-aW-9Ea"/>
                                    <constraint firstAttribute="trailing" secondItem="Jw6-SE-cAV" secondAttribute="trailing" constant="31" id="neo-x6-RXr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.93725490196078431" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zn8-7P-oGb" firstAttribute="trailing" secondItem="PnO-yw-S2D" secondAttribute="trailing" id="9bJ-ct-HOT"/>
                            <constraint firstItem="zn8-7P-oGb" firstAttribute="trailing" secondItem="9MU-vW-Mp9" secondAttribute="trailing" id="EMI-dy-e1I"/>
                            <constraint firstItem="PnO-yw-S2D" firstAttribute="leading" secondItem="zn8-7P-oGb" secondAttribute="leading" id="Ocv-es-96y"/>
                            <constraint firstItem="PnO-yw-S2D" firstAttribute="top" secondItem="zn8-7P-oGb" secondAttribute="top" id="Tau-wF-rbq"/>
                            <constraint firstItem="9MU-vW-Mp9" firstAttribute="leading" secondItem="zn8-7P-oGb" secondAttribute="leading" id="X6k-Hb-Ba0"/>
                            <constraint firstItem="zn8-7P-oGb" firstAttribute="bottom" secondItem="PnO-yw-S2D" secondAttribute="bottom" id="iv9-RS-CjV"/>
                            <constraint firstItem="zn8-7P-oGb" firstAttribute="bottom" secondItem="9MU-vW-Mp9" secondAttribute="bottom" id="ktZ-Vh-Z2m"/>
                            <constraint firstItem="9MU-vW-Mp9" firstAttribute="top" secondItem="zn8-7P-oGb" secondAttribute="top" id="nPf-a4-tye"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zn8-7P-oGb"/>
                    </view>
                    <connections>
                        <outlet property="addressTable" destination="PnO-yw-S2D" id="nvw-s9-8vp"/>
                        <outlet property="noDataView" destination="9MU-vW-Mp9" id="ZcN-4t-VTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fb-Yc-4ds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234.7826086956525" y="-40.178571428571423"/>
        </scene>
        <!--Add Address List Controller-->
        <scene sceneID="9fO-gd-0jX">
            <objects>
                <viewController storyboardIdentifier="AddAddressListControllerId" id="II7-t6-XHp" customClass="AddAddressListController" customModule="Crusade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9vu-LO-w0j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address added!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDI-N3-Mgg" customClass="BoldLabel" customModule="Crusade" customModuleProvider="target">
                                <rect key="frame" x="20" y="52" width="374" height="30"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="22"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. 1234" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uid-R5-de4" customClass="StyledTextField" customModule="Crusade" customModuleProvider="target">
                                <rect key="frame" x="20" y="139" width="150" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1Ep-rG-Mxx"/>
                                    <constraint firstAttribute="height" constant="60" id="ZzU-Et-hzx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="II7-t6-XHp" id="PW9-FG-Qlw"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJ7-AS-5So" customClass="RegularLabel" customModule="Crusade" customModuleProvider="target">
                                <rect key="frame" x="20" y="98" width="150" height="33"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. Vote Ave." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Bp-zp-89T" customClass="StyledTextField" customModule="Crusade" customModuleProvider="target">
                                <rect key="frame" x="20" y="263" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UUq-zT-DMt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="II7-t6-XHp" id="Y2o-PQ-rpT"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKi-gC-SNT" customClass="RegularLabel" customModule="Crusade" customModuleProvider="target">
                                <rect key="frame" x="20" y="222" width="129" height="33"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RP8-TC-aUu">
                                <rect key="frame" x="112" y="346" width="190" height="60"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.69019607839999997" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2D3-gT-ckt"/>
                                    <constraint firstAttribute="width" constant="190" id="708-pl-FuW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="32"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addTapped:" destination="II7-t6-XHp" eventType="touchUpInside" id="TEE-hS-uP0"/>
                                </connections>
                            </button>
                            <view hidden="YES" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9D-f0-7YF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rzF-kv-b42">
                                        <rect key="frame" x="188.5" y="390.5" width="37" height="37"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzp-c5-oMb" customClass="RegularLabel" customModule="Crusade" customModuleProvider="target">
                                        <rect key="frame" x="139" y="344" width="136" height="38"/>
                                        <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="28"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.93725490199999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rzF-kv-b42" firstAttribute="centerY" secondItem="K9D-f0-7YF" secondAttribute="centerY" id="L4n-pE-99u"/>
                                    <constraint firstItem="hzp-c5-oMb" firstAttribute="centerX" secondItem="rzF-kv-b42" secondAttribute="centerX" id="keF-1m-Dyf"/>
                                    <constraint firstItem="rzF-kv-b42" firstAttribute="top" secondItem="hzp-c5-oMb" secondAttribute="bottom" constant="8.5" id="vhV-T6-TVf"/>
                                    <constraint firstItem="rzF-kv-b42" firstAttribute="centerX" secondItem="K9D-f0-7YF" secondAttribute="centerX" id="w5n-qe-NZb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.93725490199999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Sxs-Kt-gI3" firstAttribute="trailing" secondItem="wDI-N3-Mgg" secondAttribute="trailing" constant="20" id="1JV-dD-AGh"/>
                            <constraint firstItem="K9D-f0-7YF" firstAttribute="trailing" secondItem="Sxs-Kt-gI3" secondAttribute="trailing" id="1Rc-4u-Ec3"/>
                            <constraint firstItem="uid-R5-de4" firstAttribute="top" secondItem="GJ7-AS-5So" secondAttribute="bottom" constant="8" id="3p5-9X-GzG"/>
                            <constraint firstItem="iKi-gC-SNT" firstAttribute="leading" secondItem="Sxs-Kt-gI3" secondAttribute="leading" constant="20" id="6cP-Un-z9m"/>
                            <constraint firstItem="K9D-f0-7YF" firstAttribute="leading" secondItem="Sxs-Kt-gI3" secondAttribute="leading" id="7mH-r6-q41"/>
                            <constraint firstItem="K9D-f0-7YF" firstAttribute="top" secondItem="Sxs-Kt-gI3" secondAttribute="top" id="B7A-qo-wav"/>
                            <constraint firstItem="K9D-f0-7YF" firstAttribute="bottom" secondItem="Sxs-Kt-gI3" secondAttribute="bottom" id="Bfs-tZ-rYp"/>
                            <constraint firstItem="iKi-gC-SNT" firstAttribute="top" secondItem="uid-R5-de4" secondAttribute="bottom" constant="23" id="DJQ-p0-zcT"/>
                            <constraint firstItem="GJ7-AS-5So" firstAttribute="leading" secondItem="Sxs-Kt-gI3" secondAttribute="leading" constant="20" id="DhE-2d-0xP"/>
                            <constraint firstItem="5Bp-zp-89T" firstAttribute="leading" secondItem="Sxs-Kt-gI3" secondAttribute="leading" constant="20" id="WKl-HH-ac5"/>
                            <constraint firstItem="Sxs-Kt-gI3" firstAttribute="trailing" secondItem="5Bp-zp-89T" secondAttribute="trailing" constant="20" id="XhP-pH-xZ5"/>
                            <constraint firstItem="wDI-N3-Mgg" firstAttribute="leading" secondItem="Sxs-Kt-gI3" secondAttribute="leading" constant="20" id="Z8O-bu-lkn"/>
                            <constraint firstItem="wDI-N3-Mgg" firstAttribute="top" secondItem="Sxs-Kt-gI3" secondAttribute="top" constant="8" id="aXT-oR-ELM"/>
                            <constraint firstItem="uid-R5-de4" firstAttribute="leading" secondItem="Sxs-Kt-gI3" secondAttribute="leading" constant="20" id="aw3-Ne-XcL"/>
                            <constraint firstItem="5Bp-zp-89T" firstAttribute="top" secondItem="iKi-gC-SNT" secondAttribute="bottom" constant="8" id="c1g-eo-FBy"/>
                            <constraint firstItem="RP8-TC-aUu" firstAttribute="top" secondItem="5Bp-zp-89T" secondAttribute="bottom" constant="23" id="ikf-R7-NNZ"/>
                            <constraint firstItem="RP8-TC-aUu" firstAttribute="centerX" secondItem="9vu-LO-w0j" secondAttribute="centerX" id="kKd-R5-9p0"/>
                            <constraint firstItem="GJ7-AS-5So" firstAttribute="top" secondItem="Sxs-Kt-gI3" secondAttribute="top" constant="54" id="xm7-7n-2f7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sxs-Kt-gI3"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="RP8-TC-aUu" id="2Ph-Wy-1RR"/>
                        <outlet property="loadingIndicator" destination="rzF-kv-b42" id="Fff-CV-Ag4"/>
                        <outlet property="loadingView" destination="K9D-f0-7YF" id="cis-yF-ZWj"/>
                        <outlet property="numberField" destination="uid-R5-de4" id="TZE-Rw-gGM"/>
                        <outlet property="statusLabel" destination="wDI-N3-Mgg" id="cb1-ci-QuG"/>
                        <outlet property="streetField" destination="5Bp-zp-89T" id="NYc-qx-m5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ra8-sF-OLF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3988.4057971014495" y="-39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddressList" width="41" height="44"/>
        <image name="Checkmark" width="40" height="30"/>
        <image name="MenuHeader" width="83" height="90"/>
        <image name="UserLocation" width="41" height="44"/>
    </resources>
</document>
